{
  "name": "courseeval",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horkworse/CourseEvaluation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horkworse/CourseEvaluation/issues"
  },
  "homepage": "https://github.com/horkworse/CourseEvaluation#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
